<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.selectphoto</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFSelectPhotoActionPickMultiple</key>
          <true/>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFVariableName</key>
          <string>SelectedPhotos</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.choosefrommenu</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFMenuItems</key>
          <array>
            <string>Vertical</string>
            <string>Horizontal</string>
          </array>
          <key>WFMenuPrompt</key>
          <string>How do you want to combine the images?</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.conditional</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFCondition</key>
          <string>Equals</string>
          <key>WFConditionalActionString</key>
          <string>Vertical</string>
          <key>GroupingIdentifier</key>
          <string>A8F7EB19-E2C3-4B9B-9E05-4DA91F0D1A63</string>
          <key>WFControlFlowMode</key>
          <integer>0</integer>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.image.combine</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFImageCombineDirection</key>
          <string>Vertical</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.conditional</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>GroupingIdentifier</key>
          <string>A8F7EB19-E2C3-4B9B-9E05-4DA91F0D1A63</string>
          <key>WFControlFlowMode</key>
          <integer>1</integer>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.image.combine</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFImageCombineDirection</key>
          <string>Horizontal</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.conditional</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>GroupingIdentifier</key>
          <string>A8F7EB19-E2C3-4B9B-9E05-4DA91F0D1A63</string>
          <key>WFControlFlowMode</key>
          <integer>2</integer>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.savemedia</string>
        <key>WFWorkflowActionParameters</key>
        <dict/>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.showresult</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>Text</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>string</key>
              <string>Images combined and saved to your photo library!</string>
            </dict>
          </dict>
        </dict>
      </dict>
    </array>
    <key>WFWorkflowClientVersion</key>
    <string>1080.3</string>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>4282601983</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59481</integer>
    </dict>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowTypes</key>
    <array>
      <string>NCWidget</string>
      <string>ActionExtension</string>
      <string>QuickAction</string>
    </array>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFAppStoreAppContentItem</string>
      <string>WFArticleContentItem</string>
      <string>WFContactContentItem</string>
      <string>WFDateContentItem</string>
      <string>WFEmailAddressContentItem</string>
      <string>WFGenericFileContentItem</string>
      <string>WFImageContentItem</string>
      <string>WFiTunesProductContentItem</string>
      <string>WFLocationContentItem</string>
      <string>WFDCMapsLinkContentItem</string>
      <string>WFAVAssetContentItem</string>
      <string>WFPDFContentItem</string>
      <string>WFPhoneNumberContentItem</string>
      <string>WFRichTextContentItem</string>
      <string>WFSafariWebPageContentItem</string>
      <string>WFStringContentItem</string>
      <string>WFURLContentItem</string>
    </array>
  </dict>
</plist>