<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.ask</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFAskActionPrompt</key>
          <string>Enter the first number</string>
          <key>WFInputType</key>
          <string>Number</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.ask</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFAskActionPrompt</key>
          <string>Enter the second number</string>
          <key>WFInputType</key>
          <string>Number</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvariable</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFVariableName</key>
          <string>InputNumbers</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.runjavascriptonwebpage</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFJavaScriptSource</key>
          <string>
          // Get input from previous action
          const input = args.shortcutParameter;

          // Parse input as JSON
          const numbers = JSON.parse(input);

          // Calculate sum
          const sum = numbers[0] + numbers[1];

          // Generate random numbers
          const randomNum1 = Math.floor(Math.random() * 100);
          const randomNum2 = Math.floor(Math.random() * 100);

          // Create result object
          const result = {
              sum: sum,
              randomNum1: randomNum1,
              randomNum2: randomNum2
          };

          // Return result as JSON string
          completion(JSON.stringify(result));
        </string>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>InputNumbers</string>
            </dict>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.showresult</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>Text</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>string</key>
              <string>Hello World! The sum is {{JavaScript Result.sum}}
Random number 1: {{JavaScript Result.randomNum1}}
Random number 2: {{JavaScript Result.randomNum2}}</string>
            </dict>
          </dict>
        </dict>
      </dict>
    </array>
    <key>WFWorkflowClientVersion</key>
    <string>1200</string>
    <key>WFWorkflowClientRelease</key>
    <string>2.0</string>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>4282601983</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59511</integer>
    </dict>
  </dict>
</plist>