<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>My Shortcut</string>
    <key>actions</key>
    <array>
      <dict>
        <key>type</key>
        <string>Get Latest Photos</string>
        <key>parameters</key>
        <dict>
          <key>count</key>
          <integer>5</integer>
        </dict>
      </dict>
      <dict>
        <key>type</key>
        <string>Show Result</string>
        <key>parameters</key>
        <dict>
          <key>text</key>
          <string>Here are your latest photos!</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>