<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.ask</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFAskActionPrompt</key>
          <string>Enter YouTube URL</string>
          <key>WFInputType</key>
          <string>URL</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.runshellscript</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFScriptActionScript</key>
          <string>youtube-dl -o "~/Downloads/%(title)s.%(ext)s" -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" --get-filename --get-title {{ShortcutInput}}</string>
          <key>WFScriptActionScriptType</key>
          <string>Shell</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.detect.dictionary</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFInput</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>Shell Script Result</string>
            </dict>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvalue</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFKey</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Default</string>
              <key>String</key>
              <string>title</string>
            </dict>
          </dict>
          <key>WFValue</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>Shell Script Result.Lines[0]</string>
            </dict>
          </dict>
          <key>WFDictionaryKey</key>
          <string>title</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.setvalue</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFKey</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Default</string>
              <key>String</key>
              <string>filename</string>
            </dict>
          </dict>
          <key>WFValue</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>Type</key>
              <string>Variable</string>
              <key>VariableName</key>
              <string>Shell Script Result.Lines[1]</string>
            </dict>
          </dict>
          <key>WFDictionaryKey</key>
          <string>filename</string>
        </dict>
      </dict>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.showresult</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>Text</key>
          <dict>
            <key>Value</key>
            <dict>
              <key>string</key>
              <string>Downloaded: {{title}}
Saved as: {{filename}}</string>
            </dict>
          </dict>
        </dict>
      </dict>
    </array>
    <key>WFWorkflowName</key>
    <string>YouTube Downloader (youtube-dl)</string>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>4282601983</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59511</integer>
    </dict>
  </dict>
</plist>